# IOT-BOX

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/smartiotdevices/iotbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartiotdevices/iotbox/: ActivityAdmin.java  ActivityMain.java  ActivityMousepad.java  ActivityMousepadSettings.java  ActivitySettings.java  CustomViewPager.java  Eula.java  FrgAvaTalk.java  FrgController.java  (+8 more)
app/src/main/res/drawable-xxxhdpi/: long_click_transition.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_mousepad.xml  activity_settings.xml  appbar_mousepad.xml  button_mousepad_keyboard.xml  button_mousepad_mouse.xml  content_mousepad_dragndrop.xml  content_mousepad_main.xml  fragment_ava.xml  fragment_connection.xml  fragment_controller.xml  fragment_desktop.xml  fragment_hotspot.xml  fragment_list_host.xml  fragment_router.xml  fragment_securitycam.xml  popup_about.xml  popup_addhost.xml  popup_passwd.xml  popup_powerstrip.xml  popup_progressbar.xml  popup_resulttext.xml  popup_smartlight.xml  popup_timer.xml
app/src/main/res/menu/: menu_admin.xml  menu_helpnabout.xml  menu_mousepad.xml  menu_mousepad_settings.xml  menu_technical_settings.xml
app/src/main/res/values/: attrs.xml  strings.xml  strings_eula.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_connection.xml  pref_keyboard.xml
(+105 files in other folders)
