<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_cctv_add2"
    tools:context=".FrgCctv_add2">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cctv_player_add2">
    </com.google.android.exoplayer2.ui.PlayerView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
